logging.level.org.springframework.jdbc.core=TRACE
spring.h2.console.enabled=true

server.port=7777

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.output.ansi.enabled=always
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa

logging.level.org.hibernate.type=Trace