logging.level.org.springframework.jdbc.core=TRACE
spring.h2.console.enabled=true

spring.output.ansi.enabled=always

spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.flyway.enabled=false
spring.flyway.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
