# logging
logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.flywaydb=DEBUG

spring.h2.console.enabled=true
spring.flyway.enabled=true
#spring.flyway.baselineOnMigrate=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate